<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background_004"
    tools:context="com.example.sdmusicplayer.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/label_local_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@color/lightWhite"
            android:drawableLeft="@drawable/icon_local_32"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/label_local_music"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_my_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightWhite"
            android:drawableLeft="@drawable/icon_favoritelist_32"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/label_my_favorite"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/label_recent_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightWhite"
            android:drawableLeft="@drawable/icon_history_play_32"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/label_recent_play" 
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/label_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightWhite"
            android:drawableLeft="@drawable/icon_play_lists_32"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/label_play_list"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>